.projects {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;

  margin-top: $space-lg;

  .project__button {
    position: relative;
    border-radius: $border-radius-lg;
    
    img {
      filter: grayscale(1);
      transition: filter .2s ease-in-out;
    }
    &:hover {
      img {
        filter: none;
      }
      
    }
    &.on {
      img {
        filter: none;
      }
      &:after {
        content: "";
        display: block;
        background: $panel-background;
        width: 30px;
        height: 30px;
        position: absolute;
        bottom: -50px;
        z-index: -1;
        transform: rotate(45deg);
        left: calc(50% - 15px);
      }
    }
  }

  .project__info {
    width: 100%;
    background: $panel-background;
    padding: 32px;
    grid-column: 1 / 5;

    h2,
    h3 {
      margin-top: $space-md;
    }

    .tech-stack {
      display: flex;
      margin: 0;
      padding: 0;
      list-style-type: none;
      font-family: $font-family-mono;
      @include font-size(14px);

      &__item {
        margin-right: $space-md;
      }
    }
  }
}
